# thuBOT

./: .gitignore  README.md  build.gradle  console-output.txt  pom.xml
.github/workflows/: deploy-linode-staging.yml
UI/: index.html  script.js  style.css
docs/: Documentation.html  contributing.MD  increment1.md  increment2.md  increment3.md  release.md
docs/architecture/: api_routes.MD  class_diagram.puml  class_diagram_new.puml  dialog_node_example.puml  dialog_node_example_practical.puml  permissions_model.MD  sequence_diagram_oai.puml  tree_vision.md
docs/deployment/: overview_deployment.puml  staging_linode.puml
docs/requirements_specification/: playground_openai.MD  technical_constraints.MD
docs/user_flow/: Idea.md  flow.puml  login.puml
requirements_specification/: team_roles.MD  uc.puml  use_cases.MD  use_cases.drawio
src/main/java/com/zegline/thubot/: Greeting.java  GreetingController.java  ThuBotApplication.java
src/main/java/com/zegline/thubot/core/: DataLoader.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionResponse.java  QuestionResponseRepository.java  QuestionSuggestions.java  Response.java  ResponseRepository.java
src/main/java/com/zegline/thubot/core/config/: ApplicationStateInitializer.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/zegline/thubot/core/controller/: DialogNodeController.java  GUIController.java  QuestionController.java  UserController.java  UserInputController.java
src/main/java/com/zegline/thubot/core/model/: DialogNode.java  DialogNodeResponse.java  DialogNodeToResponse.java  ParentToChild.java  Question.java  QuestionResponse.java  QuestionSuggestions.java  Response.java  User.java
src/main/java/com/zegline/thubot/core/repository/: DialogNodeRepository.java  DialogNodeResponseRepository.java  ParentToChildRespository.java  PrivilegeRepository.java  QuestionRepository.java  QuestionResponseRepository.java  ResponseRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: .eslintrc.js  application-test.properties  application.properties  application.properties.example
src/main/resources/static/css/: databaseEntry.css  databaseMap.css  explore_nodes.css  explore_nodes_static.css  impressum_etc.css  login-style.css  style.css
src/main/resources/static/js/: apiInteractions.js  d3Map.js  d3VisStatic.js  d3Visualization.js  databaseEntry.js  databaseMap.js  explore_nodes.js  explore_nodes_static.js  main.js  nodeOperations.js  script.js  treeManipulation.js
src/main/resources/templates/: access-denied.html  contact.html  dataPolicy.html  databaseEntry.html  databaseForm.html  databaseMap.html  explore_nodes.html  explore_nodes_static.html  impressum.html  index.html  login.html  privacyPolicy.html  register.html
src/test/java/com/thubot/core/: apiApplicationTests.java
src/test/java/com/thubot/core/config/: DialogNodeRepositoryConfig.java
src/test/java/com/thubot/core/controller/: DialogNodeControllerTests.java
src/test/java/com/thubot/core/model/: DialogNodeTests.java
src/test/java/com/thubot/core/repository/: DialogNodeRepositoryTests.java
src/test/java/com/zegline/thubot/core/: apiApplicationTests.java
src/test/java/com/zegline/thubot/core/model/: DialogNodeTests.java
src/test/java/com/zegline/thubot/core/repository/: DialogNodeRepositoryTests.java  PrivilegeRepositoryTests.java  (+2 more)
src/test/resources/: application-test.properties  application-test.properties.example
(+18 files in other folders)
